body {
    padding: 10px; /* esp. interno */
    margin:0; /* esp. externo */
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(#00C9FF, #92FE9D);
}

*, *:focus, *:active, *:hover {
    outline:none !important;
}

html, body {
    height:100%;
    min-height:100%;
    font-family: 'Slabo 27px', serif;
}
.clearFix {
    clear: both;
}
h1 {
    font-size:26px;
    color:#333;
    border-bottom:solid 2px #333;
    padding-bottom:15px;
    margin-bottom:20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 10px;
}
.form {
    width: 50%;
    box-sizing: border-box;
    float:left;
    padding:0 20px;
    margin-bottom:20px;
}

label {
    display:block;
    text-transform: uppercase;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
input {
    width:100%;
    text-align: center;
    border: none;
    padding: 10px;
    height:50px;
    font-size:25px;
    line-height:50px;
    border-radius:10px;
}

.operacoes {
    padding:0 20px 30px 20px;
}

.btn {
    border:none;
    height:60px;
    width:24.25%;
    float:left;
    margin:0 1% 0 0;
    border-radius:10px;
    cursor:pointer;
    transition:all 0.5s linear;
}

.btn:hover {
    background-color:#000;
    color:#FFF;
}

.btn.dividir {
    margin-right:0;
}

.calcular {
    width:100%;
    margin:20px 0 0 0;
    border-radius:10px;
    height:60px;
    border:none;
    font-size:20px;
    box-shadow:3px 3px 2px rgba(0,0,0,0.5);
}

.calcular:hover, .calcular:active {
    box-shadow:inset 3px 3px 2px rgba(0,0,0,0.5);
}
